

OPENAI_API_KEY = please enter your api key here

OPENWEATHER_API_KEY = 651cfe1f1c87f0111442658a0c7974cf

DEFAULT_CITY=London


DEMO_AMAZON_EMAIL=demo@example.com
DEMO_AMAZON_PASSWORD=FakePassword123
